# SustainabilityWebApp

./: .gitignore  Program.cs  SustainabilityWebApp.csproj  SustainabilityWebApp.sln  appsettings.json
Components/: Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: BrandDetails.razor  BrandDetailsPublic.razor  BrandDetailsPublic.razor.css  BrandSearch.razor  BrandSearch.razor.css  Home.razor  Home.razor.css  Test.razor
Components/Pages/BrandPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/Brands/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Index.razor.css
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs  SustainabilityWebAppContext.cs  SustainabilityWebAppContextFactory.cs  Sustainability_rates 1.xlsx  Sustainability_rates.xlsx
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250707111147_InitialIdentitySchema.Designer.cs  20250707111147_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250709222004_InitialCreate.Designer.cs  20250709222004_InitialCreate.cs  SustainabilityWebAppContextModelSnapshot.cs
Migrations/SustainabilityWebApp/: 20250706145026_InitialCreate.Designer.cs  20250706145026_InitialCreate.cs  20250706194036_UpdateBrandEntity.Designer.cs  20250706194036_UpdateBrandEntity.cs  20250706212211_RemadeCRUD.Designer.cs  20250706212211_RemadeCRUD.cs  20250709154545_AddLogoUrlToBrand.Designer.cs  20250709154545_AddLogoUrlToBrand.cs  20250709214021_Uni.Designer.cs  20250709214021_Uni.cs  SustainabilityWebAppContextModelSnapshot.cs
Models/: Brand.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SustainabilityWebApp/: Program.cs  SustainabilityWebApp.csproj  SustainabilityWebApp.sln  appsettings.json
SustainabilityWebApp/Components/: App.razor  _Imports.razor
SustainabilityWebApp/Components/Layout/: NavMenu.razor
SustainabilityWebApp/Components/Pages/: Counter.razor  Home.razor
SustainabilityWebApp/Components/Pages/BrandPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
SustainabilityWebApp/Data/: SeedData.cs  SustainabilityWebAppContext.cs
SustainabilityWebApp/Migrations/: 20250703151638_InitialCreate.Designer.cs  20250703151638_InitialCreate.cs  20250703162607_NewBrandDataAnnotations.Designer.cs  20250703162607_NewBrandDataAnnotations.cs  20250703164852_AddRatingField.Designer.cs  20250703164852_AddRatingField.cs  20250703170029_UpdatedPricing.Designer.cs  20250703170029_UpdatedPricing.cs  SustainabilityWebAppContextModelSnapshot.cs
SustainabilityWebApp/Models/: Brand.cs
SustainabilityWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/: app.css
