<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SustainabilityWebApp-28bd4ad3-38af-4a04-881d-55eee64e2c19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.1" />
    <PackageReference Include="BlazorTypeWriter" Version="1.1.0" />
    <PackageReference Include="EPPlus" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\BrandPages\Create.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\BrandPages\Delete.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\BrandPages\Details.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\BrandPages\Edit.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\BrandPages\Index.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Brands\Create.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Brands\Delete.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Brands\Details.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Brands\Edit.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\Brands\Index.razor" />
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\SustainabilityWebApp.deps.json" />
    <_ContentIncludedByDefault Remove="publish\SustainabilityWebApp.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\SustainabilityWebApp.staticwebassets.endpoints.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
